dist: trusty
language: python
install:
  - virtualenv $HOME/venv && source $HOME/venv/bin/activate
  - pip install --upgrade pip setuptools virtualenv tox
script:
  - python -m json.tool doc/components.json
  - tox
