dist: trusty
language: python
install:
  - virtualenv $HOME/venv && source $HOME/venv/bin/activate
  - pip install --upgrade pip setuptools virtualenv tox
  - sudo apt-get install -y --force-yes gradle doxygen
script:
  - python -m json.tool components.json
  - tox -e ci
